.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chart {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.domains {
  background-color: #312E36;
  display: flex;
  align-self: stretch;
  align-items: center;
  justify-content: center;
  padding: 60px 0px;
  flex-direction: column;
}

.domainsList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.domainBoard {
  font-size: 90px;
}

.button {
  background-color: '#312e36';
  color: '#ffffff';
  padding: 10;
  align-self: 'center';
}

.charts {
  margin: 60px auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
  max-width: 1300px;
  width: 100%;

}

.menuTabs {
  width: 100%;
  border-bottom: 1px solid #333;
}

.domainTitle {
  width: 100%;
  border-bottom: 1px solid #f2f2f2;
}

.domains h1 {
  color:#ffffff;
}

.datasetLabel {
  font-weight: 900;
  margin-top: 50px;
}

.tcldlLogo {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  align-self: center;
  margin-bottom: 60px;
}

.logo {
  margin: 60px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.ibmLogo {
  align-self: center;
  width: 20%;
  height: auto;
  margin: 40px;
}


.mitLogo {
  width: 25%;
  height: auto;
}

.mainIcon {
  width: 20%;
  height: auto;
  margin: 10px 20px;
}

.smallIcon {
  width: 13%;
  height: auto;
}

.sameLine {
  display: flex;
  width: 90%;
  max-width: 1300px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 30px auto;
}

.sameColumn {
  display: 'flex';
  flex-direction: 'column';
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.devTitle {
  margin-top: 30px;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 0.8;
  font-size: 48px;
}
.titleDevelopers {
  margin: 0;
  line-height: 0.8;
  font-size: 48px;
  text-align: center;
  margin-bottom: 60px;

}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
