.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.domains {
  background-color: #312E36;
  display: flex;
  align-self: stretch;
  align-items: center;
  justify-content: center;
  padding: 30px;
  flex-direction: column;
}

.domainsList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.domains h1 {
  color:#ffffff;
}

.tcldlLogo {
  display: flex;
  width: auto;
  height: 150px;
  justify-content: center;
  align-self: center;
  margin: 20px;
}

.logo {
  margin: 200px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.ibmLogo {
  align-self: center;
  width: 250px;
  height: auto;
  margin-top: 50px;
}


.mitLogo {
  width: 210px;
  height: auto;
  margin: 50px 20px 0px;
}

.mainIcon {
  width: 250px;
  height: auto;
  margin: 10px 20px;
}

.smalIcon {
  width: 130px;
  height: auto;
  margin: 0px 35px 0px;
}

.sameLine {
  display: 'flex';
  flex-direction: 'row';
  align-items: flex-start;
  justify-content: flex-start;
}

.sameColumn {
  display: 'flex';
  flex-direction: 'column';
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
}

.title,
.description {
  text-align: center;
  margin-bottom: 20px;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
